asgiref==3.5.2
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
countryinfo==0.1.2
distlib==0.3.5
Django==4.0.6
django-filter==22.1
djangorestframework==3.13.1
filelock==3.8.0
idna==3.3
Markdown==3.4.1
numpy==1.23.2
opencv-python==4.6.0.66
Pillow==9.2.0
platformdirs==2.5.2
PyMySQL==1.0.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
scipy==1.9.0
sketchpy==0.0.23
soupsieve==2.3.2.post1
sqlparse==0.4.2
svg.path==6.2
svgpathtools==1.5.1
svgwrite==1.4.3
tqdm==4.64.0
turtle==0.0.1
tzdata==2022.1
urllib3==1.26.11
virtualenv==20.16.3
